\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 3) {};
		\node [style=new style 0] (1) at (0, 3) {};
		\node [style=new style 0] (2) at (3, 3) {};
		\node [style=new style 0] (3) at (0, 0) {};
		\node [style=new style 0] (4) at (3, 0) {};
		\node [style=new style 0] (5) at (0, -2) {};
		\node [style=new style 0] (6) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (0) to (1);
		\draw [style=edge] (1) to (2);
		\draw [style=edge] (2) to (3);
		\draw [style=edge] (3) to (1);
		\draw [style=edge] (3) to (4);
		\draw [style=edge] (4) to (2);
		\draw [style=edge] (0) to (6);
		\draw [style=edge] (6) to (3);
		\draw [style=edge] (4) to (5);
		\draw [style=edge] (5) to (6);
		\draw [style=path] (0) to (1);
		\draw [style=path] (1) to (2);
		\draw [style=path] (2) to (3);
		\draw [style=path] (3) to (4);
		\draw [style=path] (4) to (5);
		\draw [style=path] (5) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
